{
  "name": "easy-bets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johann2912/-easy-bets.git"
  },
  "author": "Johann Gomez C.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johann2912/-easy-bets/issues"
  },
  "homepage": "https://github.com/johann2912/-easy-bets#readme"
}
